# VpnHood.Client.App.Android.Ads.Chartboost

./: .gitignore  VpnHood.Client.App.Android.Ads.Chartboost.sln
.github/workflows/: nuget-main.yml
Sample/: AndroidManifest.xml  MainActivity.cs  Sample.csproj
VhChartboost/: ChartboostAdProvider.cs  ChartboostService.cs  ChartboostUtil.cs  VhChartboost.csproj  VpnHood.Client.App.Android.Ads.Chartboost.csproj  chartboost-sdk-9.2.1.aar
VhChartboost/Additions/: CCPA.Partial.cs
VhChartboost/Transforms/: Metadata.xml
