<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>VpnHood Android Ad Library for Chartboost</Description>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <RootNamespace>VpnHood.Client.App.Droid.Ads.VhChartboost</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
		<Company>OmegaHood LLC</Company>
		<Copyright>© OmegaHood LLC. All rights reserved.</Copyright>
		<PackageIcon>VpnHood.png</PackageIcon>
		<PackageProjectUrl>https://github.com/vpnhood/VpnHood.Client.App.Android.Ads.Chartboost</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vpnhood/VpnHood.Client.App.Android.Ads.Chartboost</RepositoryUrl>
		<Version>4.5.539</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.M.d.HHmm"))</FileVersion>
		<BaseIntermediateOutputPath />
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\VpnHood.png" Link="Resources\VpnHood.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="VpnHood.Client.App.Abstractions" Version="4.5.536" />
	  <PackageReference Include="VpnHood.Client.Device.Android" Version="4.5.536" />
    <PackageReference Include="Xamarin.GooglePlayServices.Ads.Identifier" Version="118.0.1" />
    <PackageReference Include="Xamarin.GooglePlayServices.AppSet" Version="16.0.2" />
    <PackageReference Include="Xamarin.GooglePlayServices.Auth" Version="121.1.1" />
    <PackageReference Include="Xamarin.GooglePlayServices.Gcm" Version="117.0.0.16" />
    <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.8.22" />
	</ItemGroup>

</Project>